<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>InTime.Tech</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">InTime.Tech</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#download">Download</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#features">Diferenciais</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#SLA">Niveis de Serviço</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-lg-7 my-auto">
            <div class="header-content mx-auto">
              <h1 class="mb-5">Uma alternativa inovadora para entregas </h1>
              <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">O Projeto</a>
            </div>
          </div>
          <div class="col-lg-5 my-auto">
            <div class="device-container">
              <div class="device-mockup iphone6_plus portrait white">
                <div class="device">
                  <div class="screen">
                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                    <img src="img/demo-screen-1.png" class="img-fluid" alt="">
                  </div>
                  <div class="button">
                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="download bg-primary text-center" id="download">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <h2 class="section-heading">Uma alternativa</h2>
            <p>O projeto nasceu de uma alternativa para o sistema de entregas
              brasileiro, tendo como objetivo proporcionar uma maior agilidade,
              segurança e transparência no transporte de encomendas. De
              qualquer lugar para onde quiser.
              </p>
              <p>Baixe agora mesmo!</p>
            <div class="badges">
              <a class="badge-link" href="#"><img src="img/google-play-badge.svg" alt=""></a>
              <a class="badge-link" href="#"><img src="img/app-store-badge.svg" alt=""></a>
              <br>
              <a href="http://ec2-18-231-118-204.sa-east-1.compute.amazonaws.com/InTimeDelivery/index.php" class="btn btn-outline btn-xl js-scroll-trigger mt-4">Acesse o projeto</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="features" id="features">
      <div class="container">
        <div class="section-heading text-center">
          <h2>Diferenciais</h2>
          <p class="text-muted">Tecnologias inovadoras e muito mais!</p>
          <hr>
        </div>
        <div class="row">
          <div class="col-lg-4 my-auto">
            <div class="device-container">
              <div class="device-mockup iphone6_plus portrait white">
                <div class="device">
                  <div class="screen">
                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                    <img src="img/demo-screen-1.png" class="img-fluid" alt=""/>
                  </div>
                  <div class="button">
                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8 my-auto">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="icon-screen-smartphone text-primary"></i>
                    <h3>De onde estiver, para onde for</h3>
                    <p class="text-muted">Rastreio em tempo real da encomenda, desde sua saída até a entrega</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="icon-camera text-primary"></i>
                    <h3>Que tal uma fotinha?</h3>
                    <p class="text-muted">O entregador consegue visualizar a encomenda antes de aceitar o
                      pedido de entrega;</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="icon-present text-primary"></i>
                    <h3>Que tal um presentinho?</h3>
                    <p class="text-muted">Descontos, brindes e muito mais usando nosso aplicativo</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="icon-lock-open text-primary"></i>
                    <h3>Confiabilidade</h3>
                    <p class="text-muted">O remetente e o destinatário conseguem visualizar dados do
                      entregador e da encomenda;</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
   
    </section>

    
    

  
    <section class="cta">
      <div class="cta-content">
        <div class="container">
          <h2>Tecnologias inovadoras fazendo a diferença<br> </h2>
          <a href="#SLA" class="btn btn-outline btn-xl js-scroll-trigger">Nosso SLA</a>
        </div>
      </div>
       <div class="overlay"></div>
    </section>

    <section class="features" id="SLA">
        <div class="container">
          <div class="section-heading text-center">
            <h2>Acordo de Nível de Serviço</h2>
            <p class="text-muted">SLA</p>
            <hr>
          </div>
          <div class="row">
            <div class="col-12">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Nivel de Urgência</th>
                        <th scope="col">Cobertura</th>
                        <th scope="col">Inicio de Atendimento</th>
                        <th scope="col">Tempo de Resolução</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">Urgente</th>
                        <td>24/7</td>
                        <td>20 Minutos</td>
                        <td>4 Horas</td>
                      </tr>
                      <tr>
                        <th scope="row">Crítico</th>
                        <td>8/5</td>
                        <td>35 Minutos</td>
                        <td>6 Horas</td>
                      </tr>
                      <tr>
                        <th scope="row">Normal</th>
                        <td>8/5</td>
                        <td>80 Minutos</td>
                        <td>10 Horas</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
          </div>
        </div>
     
      </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>

  </body>

</html>
